<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z/J8w/p,ZA7bXAz}#3Ne">Player</variable><variable type="KIND_SpriteKind" id="r|z)d6=UnkT-6)rgTNu6">Projectile</variable><variable type="KIND_SpriteKind" id="j=;.nSuXJr}f!!rJY:2k">Food</variable><variable type="KIND_SpriteKind" id="sbGi1XOBn/H;jkC^uy}`">Enemy</variable><variable id="(w]#!cYoPwmm1C9C3JC*">ship</variable><variable id="j*9mWhZr]uu/T1iASQ}B">mySprite</variable><variable id="TpKV%@UNEo:qegFM!G{J">projectile</variable><variable id="xzAnsp;.(MHEJu:xb,_:">list</variable><variable id="tojhKlMr.|.#^)|}!%DJ">projectile2</variable></variables><block type="pxt-on-start" id="u[%{+_UWqa@{]O9r)Xe8" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="3ZGgNQ05=*vjL]YK$F5l"><value name="value"><shadow type="math_number" id="z`f?aXJ7SF^/E^`Qmhb+"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="De541J1Ywh/]V=I.!d%j"><field name="VAR" id="(w]#!cYoPwmm1C9C3JC*">ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jVB*;1H4:5~-)1={}~?I"><value name="img"><shadow type="screen_image_picker" id=":%0nJdIB2_=QT|PdfUWq"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 3 . . . . . . . 
. . . . . . 8 8 1 a . . . . . . 
. . . . . . 8 3 1 a . . . . . . 
. . . . . c c c a a a . . . . . 
. . . . 8 8 3 3 3 1 a a . . . . 
. . 8 f f f c c a a f f a a . . 
. 8 8 8 8 a a 3 3 3 3 1 3 a a . 
8 8 8 8 8 8 a a 3 3 3 1 3 3 a a 
8 8 8 8 8 8 a a 3 3 3 3 1 3 a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":":%0nJdIB2_=QT|PdfUWq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vG7hN;5a[o}qFxA}$y?O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="8X@li_rhw3qb2].YW_B0"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="u_`0FbDwAEx!^.Ejhp6|"><field name="VAR" id="(w]#!cYoPwmm1C9C3JC*">ship</field></block></value><value name="value"><shadow type="math_number" id="olNVbZ;{Uxz9jr,#Ztg6"><field name="NUM">120</field></shadow></value><next><block type="spritesetsetstayinscreen" id="-Kxuxs[K1h,~cI@e9Gx?"><value name="sprite"><block type="variables_get" id="(pR=QS1;(lFX#4pSD$ii"><field name="VAR" id="(w]#!cYoPwmm1C9C3JC*">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="0h{8[!NLC:SdlKu=z[(o"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="i?wSlvrDXh*h4L.LDZ/?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L0jhK^mI$qnq;P^CU~))"><field name="VAR" id="(w]#!cYoPwmm1C9C3JC*">ship</field></block></value><value name="vx"><shadow type="math_number" id=";uKSe8vXIFnVUNvK`LpC"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="+;FU`s%ESirm0(XA}qc:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="qijk*W~H=Jij5RHH]gbT"><field name="VAR" id="xzAnsp;.(MHEJu:xb,_:">list</field><value name="VALUE"><block type="lists_create_with" id="2(F[K7ypitr6Lq^I@rN|"><mutation items="3"/><value name="ADD0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="[z{X6J[Oj}Mg(y]_BoWG"><field name="img">img`
....................
..............555...
..............5.....
.555.........5......
..55.........55.....
..5............5....
..5.....1551...5....
..5.....5555....5...
...55....44.....5...
.....5..5555...5....
......555d55..55....
.......5d555555.....
.......d55555.......
.......555555.......
.......555555.......
.......555555.......
.......555555.......
........5555........
........4444........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[z{X6J[Oj}Mg(y]_BoWG"}}</data></block></value><value name="ADD1"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="`fcgD]BweI+g{WX$i~~n"><field name="img">img`
....................
..............cc....
..............cc....
..c...........cc....
..cc...........c....
..cc...........c....
..c....c1bb1c.cc....
..c.....cccc..c.....
..c.....cccc..c.....
..c......ff...cc....
..c......bf....c....
..c......bb.....c...
...c....bbbb....c...
....c..bbbbbb...c...
.....ccccccccccc....
.......cccccc.......
.......cccccf.......
........cfff........
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`fcgD]BweI+g{WX$i~~n"}}</data></block></value><value name="ADD2"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="?Z}FJXus-(1p37B](*b`"><field name="img">img`
....................
.......77...........
....7.c7c7.77.7.....
..77c77c666c67cc7...
...767777c776776c7..
..776c116677117677..
....76116c77117767..
....77777766c7677...
...7c77677e6777777..
..77677677677e6777..
..7666761111167767..
.77777e7122217676...
77..67ee776e76e677..
77..6667676e77f.77..
7..777.e766eff7..6..
7..6....e6eee76...7.
7..76.....6....6..6.
77..6...77....7....6
7..67...6.....76..7.
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?Z}FJXus-(1p37B](*b`"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="B_{Z,MvHaafxB9Ey:nO@" x="930" y="130"><statement name="HANDLER"><block type="gameOver" id="6)hn8W5wpg;M@Q;,B4o("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="j/qRd[y5q/R:WUEa5P:z"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="dVc*1T*x^(/gz37L2mo4" x="1350" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`:Hn0h*N|)K*DIh7bGOz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4My!?l:YgOJ1pPGt8Nl#"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ejF(3Y40yM!ems{:Q+$i"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r1/:GNgrL6bV$Syd)g@K"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="!b}WV2h6I@h;8h}G,fe?"><field name="sound">music.smallCrash</field><next><block type="camerashake" id="(Fz-`{[kg{@L-61b6}rv"><value name="amplitude"><shadow type="math_number_minmax" id="=1RKG3Fo2P;`}pXnmj^["><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Godm!IB|GZrI(#rWdXVC"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="TJz|).;%t7u*YH6=_Oq["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="ZAe,D0pH3))l9J,6+EPV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="+T]ZjI;pKiv1*lF28Y}7"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="^ZQyo(%UVC*D4.MgjR^V"><value name="value"><shadow type="math_number" id="wI9/V_A,?uuWOAo3_Im,"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="hQ)iQ^dbJqSs:lZk+ffH" x="50" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ONpbh.D0,7;UUJ3f3[-:"><field name="VAR" id="TpKV%@UNEo:qegFM!G{J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!QK%,Kc#ZFYG+3qnYec7"><value name="img"><shadow type="screen_image_picker" id="YF$2[ZS~2[uObiuzaP=W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 3 1 3 2 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 2 . . . . . . 
. . . . . 2 1 1 1 2 . . . . . . 
. . . . . 2 3 1 3 2 . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YF$2[ZS~2[uObiuzaP=W"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="03idI)A-g@Hw1,e[e*Lw"><field name="VAR" id="(w]#!cYoPwmm1C9C3JC*">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[+*6$5p[VG2y]u/pa_t2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZI^VT,L;A#Zd^L.)]g#A"><field name="speed">-66</field></shadow></value></block></value><next><block type="spritesetsetflag" id="hO3be[U5?L=JhrqIM;y:"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="(nX%nNv`]1w?lJyF8~V/"><field name="VAR" id="TpKV%@UNEo:qegFM!G{J">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="+phIm:Yoc^:lt7i3;m(P"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="9Mem(rm6c1e8TrZAM/aq" x="987" y="464"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/EDcCeS#sJJh3xX[e.9}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="($Ebm4GXhAPdh(3?.gd+"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vN=OdU,:$CCPGN?Z5Ok4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".}`B@pu%K2kHcRg?s3x`"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="s@4h!dFO/ZcnfIl0Mr,P"><field name="sound">music.beamUp</field><next><block type="spritedestroy" id="_zdQMPQg:%1YtQ{atz{5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Z-99@e.prtxVKK8bE%;E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="m6LJ.rnE,ifBVN~jHrt}"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="lR2QmR~tw9,{*skCY%yu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="#$fr9jiuW9dab:1f4fch"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="p7p3^`mGu.rIqHe#do;P"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="DY48|TH|{Ym9}GkDpjq1"><value name="value"><shadow type="math_number" id="fwZllsC(WZDuLGUSv~pV"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="Y7]Ql{DnWoe[qMI{P[lP" disabled="true" x="-110" y="690"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="gameinterval" id="OAq{#X{dx~g3HW7fJ*Ct" x="750" y="790"><value name="period"><shadow type="timePicker" id="AxHh5{Ekg;^XA8l]oZHK"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uiTqNvynM!0CIcr0ERZm"><field name="VAR" id="tojhKlMr.|.#^)|}!%DJ">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="H;+PPo15t8ObxLm.jmJT"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UmOFn6R]tmP{Im,[qgCF"}}</data></shadow><block type="lists_index_get" id="ByMB/ej8;`%Ud/v.FJ}S"><value name="LIST"><block type="variables_get" id="[TVtP.bhXno8MNXA^|uW"><field name="VAR" id="xzAnsp;.(MHEJu:xb,_:">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="0}CIG9%Fcx?VddzIPu6{"><value name="min"><shadow type="math_number" id="Qp`~Ds*Zax}x?C:wod]*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!u`6WKw5MgXxP.%rizWh"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3?{~6.|p2:_J4XD]_h`("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5|)zk1-RZo/XzJ;CXYsX"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="@I!8GeJM2z+H}}kzaDM|"><value name="sprite"><block type="variables_get" id="Ubb}IMS7@]+=Qf4fjD3U"><field name="VAR" id="tojhKlMr.|.#^)|}!%DJ">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="SdPk0c*?)3%;@vCC3CN,"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spritesetsetflag" id="2vr`oWRf!t7#W-oMMe|1"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Sr[sA/cHXa7YkU:%H($M"><field name="VAR" id="tojhKlMr.|.#^)|}!%DJ">projectile2</field></block></value><value name="on"><shadow type="toggleOnOff" id="0l=gchV~*fuK4:[5YK#t"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="BYZo,D.LvLLk90i0?dqf"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="N^]i/G^vNP*{0s%Ielzw"><field name="VAR" id="tojhKlMr.|.#^)|}!%DJ">projectile2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="F2Ai.Nh#Q8N_Q3u2TvrN"><value name="min"><shadow type="math_number" id="w:AvpOmTx{:GQ+rNXiH2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="rm+x#85(5.oQa~a^PM[B"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="Fp*`78Su0L]Ag-Z}4B92" disabled="true" x="1355" y="777"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></xml>